{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@constants/*": ["constants/*"],
      "@types": ["types/index.ts"],
      "@types/*": ["types/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
    }
  },
  "include": ["src"]
}
